//	number	yaw_speed	pitch_speed		accel_curve						accel_max_speed_yaw		accel_max_speed_pitch	accel_time_delay	accel_time		target_angle_vel_cutoff
//
	0		50			50				"cfg/aimassist/accelcurve.txt"	0						0						0.05				0.5				20
	1		80			50				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				20
	2		120			90				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				30
	3		180			135				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				35
	4		285			215				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				50
	5		340			255				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				50
	6		375			375				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				50
	7		375			375				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				-1
