//	number	yaw_speed	pitch_speed		accel_curve						accel_max_speed_yaw		accel_max_speed_pitch	accel_time_delay	accel_time		target_angle_vel_cutoff
//
	0		50			50				"cfg/aimassist/accelcurve.txt"	60						0						0.05				0.5				20
	1		80			50				"cfg/aimassist/accelcurve.txt"	150						120						0.0					0.3				30
	2		160			120				"cfg/aimassist/accelcurve.txt"	220						0						0.0					0.33			50
	3		240			200				"cfg/aimassist/accelcurve.txt"	220						0						0.0					0.3				55
	4		380			240				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				60
	5		450			300				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				60
	6		500			500				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				60
	7		500			500				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				-1
