//	number	yaw_speed	pitch_speed		accel_curve						accel_max_speed_yaw		accel_max_speed_pitch	accel_time_delay	accel_time		target_angle_vel_cutoff
//
	0		35			35				"cfg/aimassist/accelcurve.txt"	20						0						0.05				0.5				20
	1		60			50				"cfg/aimassist/accelcurve.txt"	35						35						0.0					0.5				20
	2		110			75				"cfg/aimassist/accelcurve.txt"	30						30						0.25				1.0				30
	3		150			80				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				35
	4		200			90				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				50
	5		450			300				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				-1
	6		500			500				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				-1
	7		500			500				"cfg/aimassist/accelcurve.txt"	0						0						0.0					0.0				-1
