"GameInfo"
{
	game 		"Apex Legends"
	title 		"Apex Legends"
	GameData	"..\..\r2\def\r2.fgd"
	gamelogo 	1

	SupportsDX8     0
	SupportsXbox360 0

	FileSystem
	{
		//
		// The code that loads this file automatically does a few things here:
		//
		// 1. For each "Game" search path, it adds a "GameBin" path, in <dir>\bin
		// 2. For each "Game" search path, it adds another "Game" path in front of it with _<langage> at the end.
		//    For example: c:\hl2\cstrike on a french machine would get a c:\hl2\cstrike_french path added to it.
		// 3. For the first "Game" search path, it adds a search path called "MOD".
		// 4. For the first "Game" search path, it adds a search path called "DEFAULT_WRITE_PATH".
		//

		//
		// Search paths are relative to the base directory, which is where the game exe is found.
		//
		// |gameinfo_path| points at the directory where gameinfo.txt is.
		// We always want to mount that directory relative to gameinfo.txt, so
		// people can mount stuff in c:\mymod, and the main game resources are in
		// someplace like c:\program files\valve\steam\steamapps\half-life 2.
		//

		SearchPaths
		{
			Game				|all_source_engine_paths|
			GameClientOnly		|all_source_engine_paths|r5_build_client
			Game				|all_source_engine_paths|r5_build
			Game				|all_source_engine_paths|r2
			Game				|all_source_engine_paths|r2_doNotShip
			Game				|all_source_engine_paths|r1_doNotShip
			Mod					|all_source_engine_paths|r2	
		}
	}
}
