playlists
{
    version stable
    versionNum 15100

    Gamemodes
    {
        defaults
        {
            vars
            {
                ///////////////////////////////////////////////////////////////////////////////////
                //// Code Required Vars
                ///////////////////////////////////////////////////////////////////////////////////
                max_players 16
                max_teams 2

                aimassist_adspull_disabled 1
                reconnect_disabled 0
                match_jip 0

                do_not_take_weapon_on_attach_or_swap 1

                ///////////////////////////////////////////////////////////////////////////////////
                //// Code Var Overrides (these should be baked into code defaults
                ///////////////////////////////////////////////////////////////////////////////////
                aimassist_magnet_pc 	0.40

                ///////////////////////////////////////////////////////////////////////////////////
                //// Character Configurations
                ///////////////////////////////////////////////////////////////////////////////////

                //======= Hide from Normal Use =======
                items_with_playlist_availability "character_dummie"
                character_dummie hide

                ///////////////////////////////////////////////////////////////////////////////////
                //// Character Balance Changes
                ///////////////////////////////////////////////////////////////////////////////////
                disable_sonar_assist "character_bloodhound"

                helmet_lv1 0.8
                helmet_lv2 0.5
                helmet_lv3 0.35
                helmet_lv4 0.35
                fortify_v2 1

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Loot Group Overrides
                ///////// Note: be careful with playlists overriding survival_disabled_loot etc
                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Season start/end datetime overrides #calevent ///////////////////////////
                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Non-season events (you can delete these once the event is done) /////////
                ///////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////////////////////////////////////
                //// Deathfield
                ///////////////////////////////////////////////////////////////////////////////////

                deathfield_damagePercent_0          0.03
                deathfield_damagePercent_1          0.03
                deathfield_damagePercent_2          0.10
                deathfield_damagePercent_3          0.20
                deathfield_damagePercent_4          0.20
                deathfield_damagePercent_5          0.25
                deathfield_damagePercent_6          0.25
                deathfield_damagePercent_7          0.25
                deathfield_preShrinkDuration_0      90
                deathfield_preShrinkDuration_1      165
                deathfield_preShrinkDuration_2      135
                deathfield_preShrinkDuration_3      105
                deathfield_preShrinkDuration_4      90
                deathfield_preShrinkDuration_5      60
                deathfield_preShrinkDuration_6      20
                deathfield_preShrinkDuration_7      20
                deathfield_radius_0                 20000
                deathfield_radius_1                 13000
                deathfield_radius_2                 8000
                deathfield_radius_3                 4000
                deathfield_radius_4                 2000
                deathfield_radius_5                 1
                deathfield_radius_6                 -1
                deathfield_radius_7                 -1
                deathfield_shrinkSpeed_0            165
                deathfield_shrinkSpeed_1            160
                deathfield_shrinkSpeed_2            120
                deathfield_shrinkSpeed_3            100
                deathfield_shrinkSpeed_4            50
                deathfield_shrinkSpeed_5            16.7
                deathfield_shrinkSpeed_6            10
                deathfield_shrinkSpeed_7            10
                deathfield_circleDeviation_0        1.0
                deathfield_circleDeviation_1        1.0
                deathfield_circleDeviation_2        1.0
                deathfield_circleDeviation_3        1.0
                deathfield_circleDeviation_4        0.2
                deathfield_circleDeviation_5        0.0
                deathfield_circleDeviation_6        0.0
                deathfield_circleDeviation_7        0.0
                deathfield_control_radius_inner     30000
                deathfield_control_radius_outer     40000

                ///////////////////////////////////////////////////////////////////////////////////
                //// Airdrops
                ///////////////////////////////////////////////////////////////////////////////////
                //"type:dropCount:preWait:contentsLeft:contentsRight:contentsCenter"
                //contents can be expanded with: "contentsL1,contentsL2,contentsL3 ...:contentsR1:contentsC1" using "," as a delimiter
                //multiple airdrops can be added per round using " " as a delimiter
                airdrop_data_round_0 "2:30:care_package_1_L:care_package_1_R:care_package_1_C"
                airdrop_data_round_1 "1:15:care_package_2_L:care_package_2_R:care_package_2_C"
                airdrop_data_round_2 "1:0:care_package_3_L:care_package_3_R:care_package_3_C"

                ///////////////////////////////////////////////////////////////////////////////////
                //// MTX and Progression
                ///////////////////////////////////////////////////////////////////////////////////

                grx_currency_bundle_crafting_common_count		15
                grx_currency_bundle_crafting_epic_count			200
                grx_currency_bundle_crafting_legendary_count	600
                grx_currency_bundle_crafting_rare_count			30
                grx_currency_bundle_heirloom_count				50

                xp_first_game_amount                0
                xp_champion_amount                  500
                xp_damage_dealt_amount              0.25
                xp_friend_amount                    3.0
                xp_friend_frac                      0.05
                xp_kill_amount                      50
                xp_kill_champion_amount             500
                xp_kill_leader_amount               50
                xp_loot_master_amount               50
                xp_respawn_ally_amount              200
                xp_revive_ally_amount               25
                xp_survival_duration_amount         3.0
                xp_top_five_amount                  300
                xp_win_match_amount                 900
                xp_first_kill_amount                500
                xp_challenge_completed_amount       1

                ///////////////////////////////////////////////////////////////////////////////////
                //// Player Reporting
                ///////////////////////////////////////////////////////////////////////////////////
                report_player_reason_pc_cheat_count             5
                report_player_reason_pc_cheat_1                 "#REPORT_PLAYER_REASON_AIMSNAP"
                report_player_reason_pc_cheat_2                 "#REPORT_PLAYER_REASON_EXPLOIT"
                report_player_reason_pc_cheat_3                 "#REPORT_PLAYER_REASON_AMMOORRECOIL"
                report_player_reason_pc_cheat_4                 "#REPORT_PLAYER_REASON_WEIRDMOVING"
                report_player_reason_pc_cheat_5                 "#REPORT_PLAYER_REASON_SMURFING"

                report_player_reason_pc_gameplay_count          4
                report_player_reason_pc_gameplay_1              "#REPORT_PLAYER_REASON_ABANDON"
                report_player_reason_pc_gameplay_2              "#REPORT_PLAYER_REASON_ENEMYCOOP"
                report_player_reason_pc_gameplay_3              "#REPORT_PLAYER_REASON_AFK"
                report_player_reason_pc_gameplay_4              "#REPORT_PLAYER_REASON_SABOTAGE"

                report_player_reason_pc_harassment_count        3
                report_player_reason_pc_harassment_1            "#REPORT_PLAYER_REASON_OFFENSIVE"
                report_player_reason_pc_harassment_2            "#REPORT_PLAYER_REASON_STALKING"
                report_player_reason_pc_harassment_3            "#REPORT_PLAYER_REASON_SUICIDE"

                report_player_reason_pc_content_count           4
                report_player_reason_pc_content_1               "#REPORT_PLAYER_REASON_DRUGSFIREARMS"
                report_player_reason_pc_content_2               "#REPORT_PLAYER_REASON_NAME"
                report_player_reason_pc_content_3               "#REPORT_PLAYER_REASON_CONTENT"
                report_player_reason_pc_content_4               "#REPORT_PLAYER_REASON_SPAM"

                report_player_reason_console_cheat_count        5
                report_player_reason_console_cheat_1            "#REPORT_PLAYER_REASON_AIMSNAP"
                report_player_reason_console_cheat_2            "#REPORT_PLAYER_REASON_EXPLOIT"
                report_player_reason_console_cheat_3            "#REPORT_PLAYER_REASON_AMMOORRECOIL"
                report_player_reason_console_cheat_4            "#REPORT_PLAYER_REASON_WEIRDMOVING"
                report_player_reason_console_cheat_5            "#REPORT_PLAYER_REASON_SMURFING"

                report_player_reason_console_gameplay_count     4
                report_player_reason_console_gameplay_1         "#REPORT_PLAYER_REASON_ABANDON"
                report_player_reason_console_gameplay_2         "#REPORT_PLAYER_REASON_ENEMYCOOP"
                report_player_reason_console_gameplay_3         "#REPORT_PLAYER_REASON_AFK"
                report_player_reason_console_gameplay_4         "#REPORT_PLAYER_REASON_SABOTAGE"

                report_player_reason_console_harassment_count   3
                report_player_reason_console_harassment_1       "#REPORT_PLAYER_REASON_OFFENSIVE"
                report_player_reason_console_harassment_2       "#REPORT_PLAYER_REASON_STALKING"
                report_player_reason_console_harassment_3       "#REPORT_PLAYER_REASON_SUICIDE"

                report_player_reason_console_content_count      4
                report_player_reason_console_content_1          "#REPORT_PLAYER_REASON_DRUGSFIREARMS"
                report_player_reason_console_content_2          "#REPORT_PLAYER_REASON_NAME"
                report_player_reason_console_content_3          "#REPORT_PLAYER_REASON_CONTENT"
                report_player_reason_console_content_4          "#REPORT_PLAYER_REASON_SPAM"

                ///////////////////////////////////////////////////////////////////////////////////
                //// Surveys
                ///////////////////////////////////////////////////////////////////////////////////
                // Current valid survey types:
                //      postgame: appears immediately after playing a match
                //      enter_lobby: appears upon entering the lobby from the main menu, only if no other dialogs were already displayed
                //
                survey_sample_rate                     0.01
                survey_list_postgame                   "match_quality"
                survey_match_quality_header            "#SURVEY_MATCH_QUALITY_HEADER"
                survey_match_quality_message           "#SURVEY_MATCH_QUALITY_MESSAGE"
                // survey_<survey_name>_a_controller   "#CONTROLLER_OPTION_A"           // Optional: default #X_BUTTON_YES
                // survey_<survey_name>_a_kbm          "#KEYBOARD_OPTION_A"             // Optional: default #YES
                // survey_<survey_name>_b_controller   "#CONTROLLER_OPTION_B"           // Optional: default #Y_BUTTON_NO
                // survey_<survey_name>_b_kbm          "#KEYBOARD_OPTION_B"             // Optional: default #NO

                ///////////////////////////////////////////////////////////////////////////////////
                ///////// Misc Configuration /////////
                ///////////////////////////////////////////////////////////////////////////////////
                ui_rules                               ""
                gamemode_select_v2_enable              0
                ranked_in_match_check_party            1
                ranked_in_match_check_party_force_team 0
                ranked_ignore_party_rank_difference    0
                waiting_for_players_timeout_seconds    45
                gamemode_logo BATTLE_ROYALE                
                map_name "#EMPTY_STRING"
                name "#EMPTY_STRING"
                ranked_entrycost_max 250

                ///////////////////////////////////////////////////////////////////////////////////
                //// Custom Match Playlists
                ///////////////////////////////////////////////////////////////////////////////////
                custom_match_playlist_code_default_key     "custom_match_playlist_category_0_entry_0"
                custom_match_playlist_category_count       3

                custom_match_playlist_category_0_count     4
                custom_match_playlist_category_0_name      "#GAME_MODE_BR"
                custom_match_playlist_category_0_logo      BATTLE_ROYALE
                custom_match_playlist_category_0_entry_0   "des_mu3_cm"
                custom_match_playlist_category_0_entry_1   "tropic_mu1_cm"
                custom_match_playlist_category_0_entry_2   "moon_cm"
                custom_match_playlist_category_0_entry_3   "oly_mu2_cm"

                custom_match_playlist_category_1_count     5
                custom_match_playlist_category_1_name      "#GAME_MODE_ARENAS"
                custom_match_playlist_category_1_logo      ARENAS
                custom_match_playlist_category_1_entry_0   "arenas_habitat_pm"
                custom_match_playlist_category_1_entry_1   "arenas_composite_pm"
                custom_match_playlist_category_1_entry_2   "arenas_phase_runner_pm"
                custom_match_playlist_category_1_entry_3   "arenas_aqueduct_pm"
                custom_match_playlist_category_1_entry_4   "arenas_skygarden_pm"

                custom_match_playlist_category_2_count     3
                custom_match_playlist_category_2_name      "#CONTROL_NAME"
                custom_match_playlist_category_2_logo      CONTROL
                custom_match_playlist_category_2_entry_0   "control_siphon_pm"
                custom_match_playlist_category_2_entry_1   "control_barometer_pm"
                custom_match_playlist_category_2_entry_2   "control_labs_pm"

            }
            maps
            {
            }
        }

        survival
        {
            inherit defaults
        }

        arenas
        {
            inherit defaults
            vars
            {
                gamemode_logo ARENAS

                deathfield_sound_override 1
                deathfield_sound_override_stage_0 "17000.0:Arenas_Circle_Edge_Large"
                deathfield_sound_override_stage_1 "4000.0:Arenas_Circle_Edge_Medium"
                deathfield_sound_override_stage_2 "0.0:Arenas_Circle_Edge_Small"

                loot_vaults_enabled 0
                starter_kit_enabled 0
                should_give_character_loadout_on_spawn_and_respawn 0
                deathfield_play_sound_in_prematch 0

                pin_match_type "arenas"
                stats_match_type "arenas"
                force_custom_musicpack  "settings/itemflav/musicpack/arenas_default.rpak"

                champion_screen_smokeModel_skin_override	20
                champion_screen_bgModel_skin_override		20

                arenas_default_passives    ""
                arenas_default_equipment   "armor_pickup_lv3 incapshield_pickup_lv1 helmet_pickup_lv3 backpack_pickup_lv3"
                arenas_default_items       "health_pickup_health_small:2 health_pickup_combo_small:2 health_pickup_combo_large:1"

                arenas_round_0_equipment   "armor_pickup_lv2 incapshield_pickup_lv1 helmet_pickup_lv2 backpack_pickup_lv3"
                arenas_round_1_equipment   "armor_pickup_lv2 incapshield_pickup_lv1 helmet_pickup_lv2 backpack_pickup_lv3"
                arenas_round_8_equipment   "armor_pickup_lv5_evolving incapshield_pickup_lv1 helmet_pickup_lv3 backpack_pickup_lv3"

                arenas_round_0_items       "health_pickup_health_small:2 health_pickup_combo_small:2"
                arenas_round_1_items       "health_pickup_health_small:2 health_pickup_combo_small:2"

                arenas_round_0_airdrop_contents "arenas_purple_airdrop_weapons arenas_blue_airdrop_weapons arenas_blue_airdrop_weapons"
                arenas_round_1_airdrop_contents "arenas_purple_airdrop_weapons arenas_purple_airdrop_weapons arenas_blue_airdrop_weapons"
                arenas_round_2_airdrop_contents "arenas_purple_airdrop_weapons arenas_purple_airdrop_weapons arenas_purple_airdrop_weapons"
                arenas_round_3_airdrop_contents "arenas_gold_airdrop_weapons arenas_purple_airdrop_weapons arenas_purple_airdrop_weapons"
                arenas_round_4_airdrop_contents "arenas_gold_airdrop_weapons arenas_gold_airdrop_weapons arenas_purple_airdrop_weapons"

                arenas_drop_loot_on_death 1
                arenas_max_ordnance 3

                survival_reset_ultimate_on_first_land 0

                valk_ult_launch_time 2.0
                valk_ult_up_distance 1800
            
                arenas_hunt_mode_free_scans 2

                arenas_mp_weapon_zipline_cooldown 1

                character_loadout_equipment_0           ""

                survival_respawn_style "none"

                max_teams	2
                max_players 6
                min_players 6

                arenas_round_0_currency 550
                arenas_round_1_currency 800
                arenas_round_2_currency 1150
                arenas_round_3_currency 1500
                arenas_round_4_currency 1750
                arenas_round_5_currency 2000
                arenas_round_6_currency 2150
                arenas_round_7_currency 2300
                arenas_round_8_currency 2500

                arenas_max_currency		3500
                arenas_kill_reward		75
                arenas_canister_reward	200

                bullet_dt_override_inventorySlotCount   240
                bullet_dt_override_countPerDrop         30
                highcal_dt_override_inventorySlotCount  240
                highcal_dt_override_countPerDrop        30
                special_dt_override_inventorySlotCount  240
                special_dt_override_countPerDrop        30
                shotgun_dt_override_inventorySlotCount  64
                sniper_dt_override_inventorySlotCount   64
                arrows_dt_override_inventorySlotCount   64
                mp_weapon_grenade_emp_dt_override_inventorySlotCount        3
                mp_weapon_thermite_grenade_dt_override_inventorySlotCount   3
                mp_weapon_frag_grenade_dt_override_inventorySlotCount       3

                round_end_fade_time 6.75
                enable_champion 0
                fullmap_enabled 1
                has_default_winner 0
                survival_rounds_enabled 1

                pick_loadout_interval 999 // no character select
                show_waypoint_in_prematch 1
                show_hud_in_prematch 1
                show_teamunitframes_in_prematch 1
                allow_inventory_in_prematch 1
                hide_inventory_counter_in_prematch 1
                enable_map_in_prematch 1
                compass_flat_enabled 0
                survey_beacons_enabled 0
                enable_static_loot_ticks 0
                explosivehold_start_open_and_empty 1

                enableFlyers 0
                bloodhound_tt_enabled 0

                arenas_airdrop_delay 30.0
                arenas_spawn_airdrop_outside_circle 1
                airdrop_data_round_0 -1
                airdrop_data_round_1 -1
                airdrop_data_round_2 -1
                deathfield_starts_in_prematch           1
                deathfield_starts_after_ship_flyout     0
                survival_death_field_start_stage        0
                deathfield_circleDeviation_0            0
                deathfield_circleDeviation_1            0
                deathfield_circleDeviation_2            0
                deathfield_circleDeviation_3            0
                deathfield_circleDeviation_4            0
                deathfield_circleDeviation_5            0
                deathfield_circleDeviation_6            0
                deathfield_circleDeviation_7            0

                deathfield_start_enabled            1
                deathfield_damagePercent_0          0.1
                deathfield_damagePercent_1          0.15
                deathfield_damagePercent_2          0.2
                deathfield_damagePercent_3          0.25
                deathfield_damagePercent_4          0.25
                deathfield_preShrinkDuration_0      45
                deathfield_preShrinkDuration_1      35
                deathfield_preShrinkDuration_2      30
                deathfield_preShrinkDuration_3      15
                deathfield_preShrinkDuration_4      1
                survival_death_field_start_radius   6000
                deathfield_radius_0                 3400
                deathfield_radius_1                 1500
                deathfield_radius_2                 250
                deathfield_radius_3                 1
                deathfield_radius_4                 -1
                deathfield_shrinkSpeed_0            120
                deathfield_shrinkSpeed_1            80
                deathfield_shrinkSpeed_2            80
                deathfield_shrinkSpeed_3            80
                deathfield_shrinkSpeed_4            80

                deathfield_verify_circle_center     1

                sur_loot_spawn_only_in_start_deathfield_stage 1
                sur_circle_end_on_designer_placed_node 0

                maps_use_preprocessed_data 0
                out_of_bounds_time_limit 5.0
                custom_intro_length 15.0
                survival_enable_squad_intro 1
                survival_enable_gladiator_intros 1
                charselect_outro_scene_change_duration 4.0
                charselect_outro_squad_present_duration 6.0
                charselect_outro_champion_present_duration 8.0
                charselect_outro_transition_duration 2.0
                jump_from_plane_enabled 0
                hovertanks_count_intro 0
                hovertanks_count_mid 0
                hover_vehicles_enabled 0

                loot_hotzone_enabled 0
                loot_standard_survival_enabled 0
                drop_loot_on_death 0
                desertlands_script_train_enable 0
                spectator_enabled 1
                loot_drones_spawn_count 0
                crafting_enabled 0

                xp_first_game_amount                0
                xp_champion_amount                  0
                xp_damage_dealt_amount              0
                xp_kill_amount                      15
                xp_kill_champion_amount             0
                xp_loot_master_amount               0
                xp_respawn_ally_amount              0
                xp_revive_ally_amount               0
                xp_survival_duration_amount         3.0
                xp_top_five_amount                  0
                xp_win_match_amount                 500

                xp_round_won_amount                 300

                // Scoreboard
                enable_inventory_scoreboard 1
                enable_death_scoreboard     1
                enable_match_end_scoreboard 1

                // Memory optimizations
                reserve_spectator_slots     1
                max_tempents                80
                navmesh_disable             "med_short, extra_large"
                max_props                   300000  // 300k
                max_prop_data_dwords        400000  // 400k

            }
        }

        control
        {
            inherit defaults
            vars
            {
                gamemode_logo CONTROL

                pin_match_type "control"
                stats_match_type "control"

                //Control Parameters
                is_control_game                                 1
                control_loadout_changeable_at_anytime           1
                control_objective_capture_time                  20
                control_score_limit                             1250
                control_min_held_zones_to_score                 0
                control_is_min_objectives_rule_winners_only     1

                death_screen_default_tab                        1

                maps_use_preprocessed_data                      0

                loot_standard_survival_enabled                  0
                survival_loot_enabled                           0 // Prevent Lootbins from spawning loot
                survival_block_lootbin_creation                 1 // Prevent lootbin model from spawning
                loot_hotzone_enabled                            0
                drop_loot_on_death                              0
                control_drop_loot_on_death                      1
                jump_from_plane_enabled                         0
                is_elimination_based                            0 //not elimination based
                survival_custom_mode_jump_plane_override        1
                character_reselect_enabled                      1
                infinite_heal_items                             1
                control_infinite_ammo                           1
                control_fast_heal                               0
                ignore_loot_preprocess                          1
                crafting_enabled                                0
                should_spawn_placed_vehicles                    0
                disable_minimap_labels                          1
                sur_loot_spawn_only_in_start_deathfield_stage   1
                path_tt_loot_rollers_enabled                    0
                fullmap_enabled                                 1
                has_default_winner                              0
                podium_max_players_to_show                      9
                podium_allow_intro_screen_emotes                1
                podium_intro_screen_count                       2
                podium_intro_screen_use_set_team_or_alliance    1
                podium_intro_screen_duration                    6.0
                podium_intro_post_charselect_wait               5.0
                survival_enable_squad_intro                     0
                survival_enable_gladiator_intros                0
                charselect_outro_all_squads_present_duration    6.0
                charselect_outro_scene_change_duration          4.0
                survival_hide_character_select_room             0
                should_give_lvl0_evo_armor                      0
                compass_flat_enabled                            0
                story_marvins_enabled                           0
                loot_marvins_enabled                            0
                skydive_launchers_enabled                       1
                loot_vaults_enabled                             0
                wildlife_ai_enabled                             0
                enableFlyers                                    0
                enable_static_loot_ticks                        0
                explosivehold_start_open_and_empty              1
                control_should_restore_ult_on_respawn           1
                is_using_gamemode_enemy_highlights              0
                is_using_gamemode_enemy_vehicle_highlights      0
                is_using_gamemode_friendly_vehicle_highlights   1

                disable_all_perks                               1

                survival_respawn_style                          "CUSTOM_RESPAWN"
                survey_beacons_enabled                          0
                max_alliances                                   2
                max_teams                                       6
                max_players                                     18
                min_players                                     18

                airdrop_start_during_shrink                     0

				deathfield_is_enabled                           0

                airdrop_data_round_0                            "-1"
                airdrop_data_round_1                            "-1"
                airdrop_data_round_2                            "-1"

				// Caustic TT hovertank vars
                hovertanks_count_intro                          2
	            hovertanks_count_mid                            0
	            hovertanks_chance_mid                           0
	            canyonlands_hovertank_flyin                     2
	            control_hovertank_setup                         1
                canyonlands_hovertanks_circle_index             0

	            // Tropics Vars
	            tropics_grav_cannons_enabled 	                0

                //Scoreboard
                inventory_scoreboard_first_tab                  0
                enable_inventory_scoreboard  	                1
                enable_death_scoreboard 		                1
                enable_match_end_scoreboard  	                1

                // Spawn Tuning
                spawn_rating_dist_near_friendly                 1200.0		// friendlies have max influence in this range
                spawn_rating_dist_far_friendly		            2400.0		// friendlies have no influence beyond this range
                spawn_rating_scale_friendly			            1.5			// friendly's max influence
                spawn_rating_dist_near_enemy		            3000.0		// enemies have max influence in this range
                spawn_rating_dist_far_enemy			            5000.0		// enemies have no influence beyond this range
                spawn_rating_scale_enemy			            -2.0		// enemy's max influence
                spawn_test_los						            1			// if enemy can see spawnpoint do not spawn there (can if no unseen spawnpoint exists)
                spawn_restriction_distance			            1968.5 		// if enemy in range do not spawn
                spawn_restriction_los_distance		            0			// distance enemy can see, 0 is infinite
                spawn_restriction_los_check_fov		            0			// enemy can only see spawnpoints in it's fov
                spawn_rating_previous_spawn_influence_dist      500         // spawn close to allies that just spawn, this is range of influence
                spawn_rating_previous_spawn_influence_value     2           // spawn close to allies that just spawn, this is amount of influence

                //Audio
                player_death_sound "player_death_begin_survival_9sec"
            }
        }
    } //End of MP Gamemodes ----------------------------------------------------

    Playlists
    {

        ////////////////////////////////////////////////////
        ///////////// Tutorial / Firing Range //////////////
        ////////////////////////////////////////////////////

        survival_staging_baseline
        {
            inherit survival
            vars
            {
                max_teams 20
                max_players 20
                min_players 1
                num_squads_in_staging 1

                //No packs in firing range
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0

                waiting_for_players_spawning_enabled 1
                jump_from_plane_enabled 0
                wait_for_players_forever 1
                scorebar_hide_squads_remaining 1
                scorebar_hide_waiting_for_players 1
                airdrop_enabled 0
                num_static_loot_ticks_to_spawn 0
                loot_preprocessing_should_be_skipped 1

                charge_pylons_raise_time_override 15 //Shorter time in training

                survival_staging_area_enabled 1

                make_room_for_new_players 1

                map_name "#EMPTY_STRING"

                //Reconnect is disabled in firing range!
                reconnect_disabled 1
            }
            gamemodes { survival { maps {
                mp_rr_canyonlands_staging 1
            } } }
        }

        survival_training
        {
            inherit survival_staging_baseline
            vars
            {
                visible 1
                ui_slot training
                name #PL_TRAINING
                description #PL_TRAINING_DESC
                image training

                //
                survival_training 1
                crafting_enabled 0
                pin_match_type training
            }
        }

        survival_firingrange
        {
            inherit survival_staging_baseline
            vars
            {
                visible 1
                ui_slot firing_range
                image firing_range
                name #PL_FIRINGRANGE
                description #PL_FIRINGRANGE_DESC

                // match teams will not fill with more than one party, up to max_teams of size max_team_size (or less) -- not exceeding max_players
                match_teamNoFill 1
                max_team_size 3
                match_jip 1

                squad_mute_intro_enable 0
                squad_mute_legend_select_enable 0
                survival_abandonment_enable 0

                survival_firingrange 1
                staging_ultimates_enabled 1
                crafting_enabled 0
                allow_third_person 1
                all_characters_unlocked 1
                s12e04_EnableFRChallenges 1

                fr_nodeath_characterchange 1
                bleedout_can_force_bleedout_timeout 1

                pin_match_type firing_range
            }
        }

        ///////////////////////////////////
        ///////////// ARENAS //////////////
        ///////////////////////////////////

        survival_arenas
        {
            inherit defaults
            vars
            {
                visible 1
                visible_schedule_block_0         "2022-11-01 10:00:00 -07:00 | 2023-02-15 10:00:00 -08:00"
                force_hide_schedule_block_countdown 1
                ui_slot arenas
                image arenas_party_crasher
                video worlds_edge_mu1
                pin_match_type "arenas"
                stats_match_type "arenas"
                name "#GAMEMODE_ARENAS"
                description "#GAMEMODE_ARENAS_DESC"
                max_teams 2
                max_players 6
                min_players 6
                map_rotation_start_date          "2022-11-01 10:00:00 -07:00"
            }
            gamemodes { arenas { maps {
                mp_rr_arena_skygarden
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_SKYGARDEN"
                        next_rotation_slot_time 15
                        image arenas_encore
                    }
                }
                mp_rr_aqueduct
                {
                    vars
                    {
                        map_name  "#MP_RR_AQUEDUCT"
                        next_rotation_slot_time 15
                        image arenas_overflow
                    }
                }
                mp_rr_arena_phase_runner
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_PHASE_RUNNER"
                        next_rotation_slot_time 15
                        image arenas_phase_runner
                    }
                }
                mp_rr_arena_habitat
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_HABITAT"
                        next_rotation_slot_time 15
                        image arenas_habitat
                    }
                }
                mp_rr_arena_composite
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_COMPOSITE"
                        next_rotation_slot_time 15
                        image arenas_drop_off
                    }
                }
            } } }
        } // End of survival_arenas ------------------------------------------------

        ///////////////////////////////////////////
        ///////////// RANKED ARENAS //////////////
        //////////////////////////////////////////

        survival_arenas_ranked
        {
            inherit survival_arenas
            vars
            {
                visible 1
                visible_schedule_block_0         "2022-11-01 10:00:00 -07:00 | 2023-01-17 09:30:00 -08:00"
                visible_schedule_block_1         "2023-01-17 10:00:00 -08:00 | 2023-02-14 09:30:00 -08:00"
                ui_slot arenas_ranked
                is_arenas_ranked 1
                image arenas_ranked_party_crasher
                name "#GAMEMODE_ARENAS_RANKED"
                description "#GAMEMODE_ARENAS_RANKED_DESC"
                stats_match_type "arenas"
                pin_match_type "arenas_ranked"
                map_rotation_start_date          "2022-11-01 10:00:00 -07:00"
                force_hide_schedule_block_countdown 0
            }
            gamemodes { arenas { maps {
                mp_rr_arena_skygarden
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_SKYGARDEN"
                        next_rotation_slot_time 15
                        image arenas_encore
                    }
                }
                mp_rr_aqueduct
                {
                    vars
                    {
                        map_name  "#MP_RR_AQUEDUCT"
                        next_rotation_slot_time 15
                        image arenas_overflow
                    }
                }
                mp_rr_arena_phase_runner
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_PHASE_RUNNER"
                        next_rotation_slot_time 15
                        image arenas_phase_runner
                    }
                }
                mp_rr_arena_habitat
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_HABITAT"
                        next_rotation_slot_time 15
                        image arenas_habitat
                    }
                }
                mp_rr_arena_composite
                {
                    vars
                    {
                        map_name  "#MP_RR_ARENA_COMPOSITE"
                        next_rotation_slot_time 15
                        image arenas_drop_off
                    }
                }
            } } }
        } // End of survival_arenas_ranked --------------------------------------

		///////////////////////////////////
        ////////////// CONTROL ////////////
        ///////////////////////////////////

        control_base
        {
            inherit defaults
            vars
            {
                visible 0
                name #CONTROL_NAME
                description #CONTROL_DESC
                about_text #CONTROL_ABOUT_DESC
                show_ltm_about_button 1
                ui_slot ltm
                ui_rules                 control // Set this var if want to use the new rules menu for the About screen ( it has tabs and images )
                pin_match_type "control"
                stats_match_type "control"
                emblem control_mode
                force_level_loadscreen   1
                enable_champion 0
                has_boundary_wall 1
                auto_pickup_ordnance 1

                match_jip                                   1
                control_max_score_difference_for_jip        300
                control_max_score_for_jip                   625

                control_min_deathscreen_time                5.0
                control_max_deathscreen_time                10.0
                control_respawn_wave_interval               8.0
                control_first_respawn_wave_interval         15.0
                control_match_time_limit                    1800.0 // Hard time limit for the mode in secs, needs to be longer than 5 mins ( 300 secs)
                disable_minimap                             1
                bleedout_enabled                            0
                bleedout_has_infinite_self_res              0 // Allow players to self res when in a bleeding out state
                bleedout_infinite_selfres_revive_time       12.0 // How long does it take for players to self res when inifite self res is turned on
                bleedout_can_force_bleedout_timeout         1 // Allow players to force bleedout when in a bleeding out state
                bleedout_force_bleedout_time                1.0 // How long does the player have to hold the prompt to complete a forced bleedout
                use_proximity_alliance_members              1
                max_dist_proximity_alliance_members         -1.0 // is no distance checks // 2952.75 is 75m // 3937.0 is 100m What is the max dist a teammate can be to be considered in close proximity to the player 7874 would match UI friendly team icon draw dist
                //enable shield regen
                is_shield_regen_mode                        0
                use_shield_regen                            1
                shield_regen_delay_time                     4.0 // How long before shield regen kicks off in normal scenarios; Default is 8.0
                shield_regen_break_delay_time               8.0 // How long before shield regen kicks off when shield is broken; Default is 16.0
                shield_regen_rate_per_sec                   20.0 // How much shield health regens per second; Default is 12.0
                show_team_color_obituary                    1
                show_team_color_obituary_enemies_red        1
                trackingvision_cleanup_pois_ondeath         1   // Off by default, do we destroy bloodhound clues if the player they are from dies
                poi_lifetime                                30.0 // 90 secs by default, how long do bloodhound clues remain in the world
                trackingvision_clue_duration_ext            150.0 // 150 secs by default, how long is the time shown for highlighted bloodhound clues. Note, the above var is the one that actually controls the lifetime of the waypoint

                // XP Reward Tuning
                xp_friend_amount                                1.0
                xp_friend_frac                                  0.04
                xp_kill_amount                                  15
                xp_survival_duration_amount                     3.0
                xp_match_completed_amount                       150
                xp_match_completed_joined_in_progress_amount    150
                xp_win_match_amount                             100
                xp_challenge_completed_amount                   1
                xp_ratings_leader_amount                        50
                xp_objective_capture_duration_amount            1.67
                xp_bonus_objectives_completed_amount            15
                xp_champion_amount                              0
                xp_first_kill_amount                            0
                xp_kill_champion_amount                         0
                xp_damage_dealt_amount                          0
                xp_top_five_amount                              0
                xp_first_top_five_amount                        0

                ranked_abandon_penalty_1                120

                // Evo Kit
                control_has_evolving_equipment                      1
                ultimates_chargeovertime_enabled                    0
                exp_value_kill                                      20
                exp_value_kill_assist                               20
                exp_value_kill_attacker                             15
                exp_value_kill_defender                             15
                exp_value_kill_high_tier                            15
                exp_value_kill_reallyhigh_tier                      25
                exp_value_kill_expleader                            50
                exp_value_contesting                                10
                exp_value_capturing                                 5
                exp_value_defending                                 0
                exp_value_defending_active                          10
                exp_value_capture                                   50
                exp_value_team_capture                              25
                exp_value_neutralize                                50
                exp_value_team_neutralize                           25
                exp_value_playing_with_squad                        5
                exp_value_mrb_carrier                               0
                exp_value_mrb_deployed                              50

                exp_requirement_tier2                               100
                exp_requirement_tier3                               300
                exp_requirement_tier4                               700
                exp_requirement_tier5                               1200
                exp_requirement_losingteam_tier2                    100
                exp_requirement_losingteam_tier3                    200
                exp_requirement_losingteam_tier4                    500
                exp_requirement_losingteam_tier5                    800
                control_default_expleader_exp_threshold             650
                exp_percent_award_spawn_on_point                    -1 // -1 recovers exp percent from previous life, 0 gives no Exp on Spawn, between 0 and 1 gives the percent defined here, 1 rewards full tier
                exp_percent_award_spawn_on_base                     0.5 // -1 recovers exp percent from previous life, 0 gives no Exp on Spawn, between 0 and 1 gives the percent defined here, 1 rewards full tier
                exp_recover_exp_percent_if_greater_than_default     1 // If we give a set amount of exp between 0 and 100 percent, use the percent the player had on death if it is greater than the set amount.

                max_dist_from_squad_for_onsquad_multiplier          1968.5 // 2952.75 is 75m // 1968.5 is 50m // 3937.0 is 100m

                ////////////////////////////////
                //          Loadouts          //
                ////////////////////////////////

                loadoutselection_enable_loadouts                                        1
                loadoutselection_enable_challenge_loadouts                              0
                loadoutselection_enable_featured_loadouts                               0
                loadoutselection_avoid_duplicate_weapons_in_loadouts                    1
                loadoutselection_rotation_start                                         "2023-01-10 09:30:00 -08:00"
                loadoutselection_disable_all_tiers_for_disabledweapons                  1

                control_default_equipment_tier                          2
                control_default_weapon_tier                             2
                character_loadouts_enabled                              0
                character_loadouts_class_based                          0
                character_loadouts_identical                            1
                should_give_character_loadout_on_survival_ship_skydive  0
                should_give_character_loadout_on_spawn_and_respawn      0
                loadout_ammo_multiplier                                 1
                ammobrick_ondeath_spawncount                            0
                random_ammobrick_ondeath_spawncount                     0
                grenade_ondeath_max_spawncount                          1
                should_stop_music_on_skydive                            0

                // Timed Events
                control_point_diff_to_be_losingteam                 62 // How many points behind does a team need to be in order to trigger catch up mechanics
                control_team_inbalance_trigger_catchup              1 // Do we trigger catchup mechanics if a team has less players than the other team
                control_use_spawn_wave_skip_for_catchup             1 // Do we allow the team using catchup mechanics to skip the spawn wave
                control_enable_bonus_capture_events                 1
                control_enable_lockout                              1
                control_end_game_on_lockout_start                   0 // Does the game end almost right away when a lockout is triggered
                control_enable_mrb_event                            1

                // MRB
                mrb_show_ingame_ui                                  0 // should we show the in game UI and use prompts for the MRB
                control_mrb_event_spawn_lifetime                    180.0 // How long does the called in MRB stick around for as a spawn point
                control_mrb_event_airdrop_delay                     30.0 // How long after the airdrop beam shows up before we spawn the actual airdrop

                // AirDrops
                control_enable_airdrops                             1
                control_airdrop_group_count                         4 // How many airdrops drop together at the same time
                control_airdrop_max_count_inworld                   10 // Max unopened airdrops that can exist at any time
                airdrop_raritycolor_enabled                         1
                airdrop_spawn_ordnance_with_weapons                 1
                airdrop_weapon_ordnance_loot_group                  "control_ordnance"

                // Drones
                loot_drones_spawn_count                             0
                ad_drones_spawn_count                               3
                ad_drones_loot_amount_on_death                      3
                ad_drones_loot_group                                "control_ordnance"

                // Memory optimizations
                navmesh_disable         "med_short, extra_large"
                max_props               375000
                max_prop_data_dwords    475000

                ////////////////////////////////
                //       LOOT OVERRIDES       //
                ////////////////////////////////

                arrows_stick_disable 1
            }
        }

        control_rotation
        {
            inherit control_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2023-01-10 10:00:00 -08:00 | 2023-01-24 10:00:00 -08:00"

                reconnect_disabled 0
                ui_slot ltm
                max_nofill_players 0

                map_rotation_start_date           "2023-01-10 09:30:00 -08:00"        // must be in YYYY-MM-DD HH:MM:SS +/-HH:00, local 24H time with timezone offset
            }

            gamemodes { control { maps {
                mp_rr_tropic_island_mu1
                {
                    vars
                    {
                        map_name  "#CONTROL_MAP_NAME_BAROMETER"
                        next_rotation_slot_time 15
                        image control_barometer

                        control_map_id_override                   "control_layout_barometer"

                        // Memory optimizations
                        cull_entity_spawn_circle "< -16000, -22000, 1000 > 15000"
                    }
                }
                mp_rr_desertlands_mu3
                {
                    vars
                    {
                        map_name  #CONTROL_MAP_NAME_LAVA_SIPHON
                        next_rotation_slot_time 15
                        image control_lava_siphon

                        control_map_id_override                   "control_layout_siphon"

                        // Memory optimizations
                        cull_entity_spawn_circle "< 7000, -21000, -3000 > 13000"
                    }
                }
                mp_rr_olympus_mu2
                {
                    vars
                    {
                        map_name  "#CONTROL_MAP_NAME_LAB"
                        next_rotation_slot_time 15
                        image control_hammond_labs

                        control_map_id_override                   "control_layout_labs"

                        // Memory optimizations
                        cull_entity_spawn_circle "< -5000, -2000, -6000 > 17000"
                    }
                }
            } } }
        }

        ///////////////////////////////////
        //////////// HARDCORE BR //////////
        ///////////////////////////////////

        survival_hardcore
        {
            inherit survival
            vars
            {
                is_hardcore_mode 1
                visible 1
                visible_schedule_block_0        "2023-01-24 10:00:00 -08:00 | 2023-02-07 10:00:00 -08:00"
                is_limited_mode 1
                ui_slot ltm
                show_ltm_about_button 1
                survey_beacons_enabled 1
                pin_match_type "hardcore_survival"
                stats_match_type "hardcore_survival"
                ui_rules                    "survival_hardcore"
                hud_hide_hopuppopup                  1
                account_level_required 20

                show_skydive_announce       1
                announce_desc               #SURVIVAL_HARDCORE_SUB
                announce_emblem_left        "rui/hud/gametype_icons/ltm/ltm_logo"
                announce_emblem_right       "rui/hud/gametype_icons/ltm/ltm_logo"

                beacon_show_squad_info 1     // Enables showing "Squads Left" Hud on a successful beacon scan for a set amount of time
                beacon_info_duration 7.0   // How long info from "beacon_show_squad_info" is displayed, in seconds

                weapon_status_display_on_inspect 1

                //  HIDE UI
                disable_minimap 0
                compass_flat_enabled  0
                hide_ui_dpadmenu 1              // Healthkits, Survival Item, Grenades
                hide_ui_weapon 1                // Weapons, Ammo, Attachments
                hide_ui_tac 0                   // Tactical Abilty (Q) -  Pathfinder Grappling Hook
                hide_ui_ult 0                   // Ultimate Ability (Z) - Pathfinder Zipline
                show_ultimate_at_percent 0.90   // Dictates the % charge an ultimate needs to reappear on RUI
                hide_ui_ammo_warning 1          // "Low Ammo" and "No Ammo" text prompts
                hide_ui_playerinfo 0            // Players Health, Shields, Evo. Anything in the bottom left.
                hide_ui_squadinfo  0            // Squad Health and Shields. Does not remove trackers or Deathbox Icon
                minimal_mic_hud_enabled 1       // Allows Voice comms to show up on the hud when Squad info is disabled
                hide_ui_gamestate 0             // Ring Status, Squads left, LTM Icon, Kills, Damage Done, and Server Connection stats
                hide_ui_obituary  1             // Kill feed

                // END HIDE UI

                name #SURVIVAL_HARDCORE
                description #SURVIVAL_HARDCORE_DESC
                about_text #SURVIVAL_HARDCORE_ABOUT

                gameModeString #SURVIVAL_HARDCORE
                emblem generic
                gamemode_logo LTM
                show_ltm_about_button 1
                show_ltm_about_button_is_takeover 0

                character_loadouts_enabled                  1
                default_loadout_equipment  "armor_pickup_lv1 incapshield_pickup_lv1"

                deathfield_damagePercent_0          0.25
                deathfield_damagePercent_1          0.25
                deathfield_damagePercent_2          0.25
                deathfield_damagePercent_3          0.25
                deathfield_damagePercent_4          0.25
                deathfield_damagePercent_5          0.25
                deathfield_damagePercent_6          0.25
                deathfield_damagePercent_7          0.25

                crafting_dt_override_attachment_bundles         "longshot_bundle"
                crafting_dt_override_bundle_longshot_bundle     "hopup_headshot_dmg:45 hopup_highcal_rounds:45"
                crafting_dt_override_equipment_bundles          "equipment_bundle_2"
                crafting_dt_override_bundle_equipment_bundle_2  "backpack_pickup_lv3:75 mp_ability_mobile_respawn_beacon:50"

                // Turn down how many Shield Batteries spawn. White Shields makes them less valuable.
                loot_distribution_override_Health_Low "health_pickup_combo_large:7"
                loot_distribution_override_Health_Medium "health_pickup_combo_large:7"
                loot_distribution_override_Health_High "health_pickup_combo_large:7"
                loot_distribution_override_Health_Large "health_pickup_combo_large:7"
                loot_distribution_override_top_tier_health "health_pickup_combo_large:7"

                survival_disabled_loot     "helmet_pickup_lv1 helmet_pickup_lv2 helmet_pickup_lv3 helmet_pickup_lv4_abilities backpack_pickup_lv4_revive_boost incapshield_pickup_lv4_selfrevive optic_sniper_threat optic_cq_threat bullets_mag_l4 highcal_mag_l4 energy_mag_l4 sniper_mag_l4 loot_marvin_arm armor_pickup_lv0_evolving armor_pickup_lv1_evolving armor_pickup_lv2_evolving armor_pickup_lv3_evolving armor_pickup_lv5_evolving armor_pickup_lv4_all_fast armor_pickup_lv4_exec_armor "

                loot_group_overrides "crate_jackpot_items:top_tier_health gold_items:top_tier_health gold_weapons:top_tier_health"

            }
        }

        survival_hardcore_olympus_mu2
        {
            inherit survival_hardcore
            vars
            {
                visible 1
                panel_image panel_olympus_mu2
                playlist_rotation_group worlds_edge_rotation // To work within existing rotation... lag behind by one map
                image hardcore_olympus
                map_name #MP_RR_OLYMPUS_MU2
            }
            gamemodes { survival { maps {
                mp_rr_olympus_mu2 1
            } } }
        }

        survival_hardcore_des_mu3
        {
            inherit survival_hardcore
            vars
            {
                visible 1
				panel_image panel_worlds_edge_mu3
                playlist_rotation_group moon_rotation // To work within existing rotation... lag behind by one map
                image hardcore_worlds_edge
                map_name #MP_RR_DESERTLANDS_MU3

                survival_death_field_start_radius   73000
                deathfield_radius_0                 24000
                deathfield_shrinkSpeed_0            180
                deathfield_control_radius_inner     30000
                deathfield_control_radius_outer     45000
                loot_drones_spawn_count             12
            }
            gamemodes { survival { maps {
                mp_rr_desertlands_mu3 1
            } } }
        }

        survival_hardcore_moon
        {
            inherit survival_hardcore
            vars
            {
                visible 1
                panel_image panel_divided_moon
                playlist_rotation_group olympus_rotation // To work within existing rotation... lag behind by one map
                image hardcore_divided_moon
                map_name #MP_RR_DIVIDED_MOON

                survival_death_field_start_radius   76000
                deathfield_radius_0                 26000
            }
            gamemodes { survival { maps {
                mp_rr_divided_moon 1
            } } }
        }

        ///////////////////////////////////
        // DATE NIGHT LTM DUOS TAKEOVER ///
        ///////////////////////////////////

        date_night_duos_olympus_mu2
        {
            inherit olympus_mu2_base
            vars
            {
                is_valentines_s15 1
                visible 1
                visible_schedule_block_0        "2023-02-07 10:00:00 -08:00 | 2023-02-15 10:00:00 -08:00"
                ui_slot regular_2
                playlist_rotation_group         olympus_rotation
                emblem generic
                gamemode_logo LTM

                name #PL_DUO_DATE
                description #PL_DUO_DATE_DESC
                gameModeString  #PL_DUO_DATE

                image duos_valentines
                video duos

                show_ltm_about_button 1
                ui_rules                    "date_night_duos"

                show_skydive_announce       1
                announce_desc               #PL_DUO_DATE_SUB

                crafting_dt_override_equipment_bundles              "equipment_bundle_2"
                crafting_dt_override_bundle_equipment_bundle_2      "armor_pickup_lv4_all_fast:75 helmet_pickup_lv3:30"


                max_teams 30
                num_squads_in_staging 10
                character_select_time_max 8.0
                character_select_time_min 8.0

                loot_distribution_override_care_package_1_C "crate_jackpot_items:0 crate_weapons_earlygame:0 crate_weapons_valentines:100"
                loot_distribution_override_care_package_2_C "crate_jackpot_items:0 crate_weapons_midgame:0 crate_weapons_valentines:100"
                loot_distribution_override_care_package_3_C "crate_jackpot_items:0 crate_weapons_lategame:0 crate_weapons_valentines:100"

				ult_accel_vfx_enable 1
                pin_match_type "date_night"
                stats_match_type "date_night"
                max_nofill_players 6
            }
        }

        date_night_duos_des_mu3
        {
            inherit des_mu3_base
            vars
            {
                is_valentines_s15 1
                visible 1
                visible_schedule_block_0        "2023-02-07 10:00:00 -08:00 | 2023-02-15 10:00:00 -08:00"
                ui_slot regular_2
                playlist_rotation_group         worlds_edge_rotation
                emblem generic
                gamemode_logo LTM

                name #PL_DUO_DATE
                description #PL_DUO_DATE_DESC
                gameModeString  #PL_DUO_DATE

                image duos_valentines
                video duos

                show_ltm_about_button 1
                ui_rules                    "date_night_duos"

                show_skydive_announce       1
                announce_desc               #PL_DUO_DATE_SUB

                crafting_dt_override_equipment_bundles              "equipment_bundle_2"
                crafting_dt_override_bundle_equipment_bundle_2      "armor_pickup_lv4_all_fast:75 helmet_pickup_lv3:30"


                max_teams 30
                num_squads_in_staging 10
                character_select_time_max 8.0
                character_select_time_min 8.0

                loot_distribution_override_care_package_1_C "crate_jackpot_items:0 crate_weapons_earlygame:0 crate_weapons_valentines:100"
                loot_distribution_override_care_package_2_C "crate_jackpot_items:0 crate_weapons_midgame:0 crate_weapons_valentines:100"
                loot_distribution_override_care_package_3_C "crate_jackpot_items:0 crate_weapons_lategame:0 crate_weapons_valentines:100"

				ult_accel_vfx_enable 1
                pin_match_type "date_night"
                stats_match_type "date_night"
                max_nofill_players 6
            }
        }

        date_night_duos_moon
        {
            inherit moon_base
            vars
            {
                is_valentines_s15 1
                visible 1
                visible_schedule_block_0        "2023-02-07 10:00:00 -08:00 | 2023-02-15 10:00:00 -08:00"
                ui_slot regular_2
                playlist_rotation_group         moon_rotation
                emblem generic
                gamemode_logo LTM

                name #PL_DUO_DATE
                description #PL_DUO_DATE_DESC
                gameModeString  #PL_DUO_DATE

                image duos_valentines
                video duos

                show_ltm_about_button 1
                ui_rules                    "date_night_duos"

                show_skydive_announce       1
                announce_desc               #PL_DUO_DATE_SUB

                crafting_dt_override_equipment_bundles              "equipment_bundle_2"
                crafting_dt_override_bundle_equipment_bundle_2      "armor_pickup_lv4_all_fast:75 helmet_pickup_lv3:30"


                max_teams 30
                num_squads_in_staging 10
                character_select_time_max 8.0
                character_select_time_min 8.0

                loot_distribution_override_care_package_1_C "crate_jackpot_items:0 crate_weapons_earlygame:0 crate_weapons_valentines:100"
                loot_distribution_override_care_package_2_C "crate_jackpot_items:0 crate_weapons_midgame:0 crate_weapons_valentines:100"
                loot_distribution_override_care_package_3_C "crate_jackpot_items:0 crate_weapons_lategame:0 crate_weapons_valentines:100"

				ult_accel_vfx_enable 1
                pin_match_type "date_night"
                stats_match_type "date_night"
                max_nofill_players 6
            }
        }

        ///////////////////////////////////
        //////////// KINGS CANYON /////////
        ///////////////////////////////////

        can_hu_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_canyon_land_mu3_hu1

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_CANYONLANDS_HU

                map_change_VO_alias "mapChangeKC"

                pin_match_type survival
            }
            gamemodes { survival { maps {
                mp_rr_canyonlands_hu 1
            } } }
        }

        ///////////////////////////////////
        ////////////   OLYMPUS   //////////
        ///////////////////////////////////

        olympus_mu2_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_olympus_mu2

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_OLYMPUS_MU2

                map_change_VO_alias "mapChangeOL"

                pin_match_type survival
            }
            gamemodes { survival { maps {
                mp_rr_olympus_mu2 1
            } } }
        }

        olympus_mu2_trio
	    {
	        inherit olympus_mu2_base
	        vars
	        {
	            visible 1
	            visible_schedule_block_0        "2022-11-01 10:00:00 -07:00 | 2023-02-15 10:00:00 -08:00"
	            playlist_rotation_group         olympus_rotation
	            max_nofill_players 6
	        }
	    }

	    olympus_mu2_duo
	    {
	        inherit olympus_mu2_base
	        vars
	        {
	            visible 1
	            visible_schedule_block_0        "2022-11-01 10:00:00 -07:00 | 2023-02-07 10:00:00 -08:00"
	            playlist_rotation_group         olympus_rotation
	            ui_slot regular_2
	            max_nofill_players 6

	            name #PL_DUO
	            description #PL_DUO_DESC
	            gameModeString #PL_DUO

	            image duos
	            video duos

	            max_teams 30
	            num_squads_in_staging 10
	            character_select_time_max 8.0
	            character_select_time_min 8.0

	            pin_match_type duo
	        }
	    }

        olympus_ranked
        {
            inherit olympus_mu2_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2023-01-17 10:00:00 -08:00 | 2023-02-14 09:30:00 -08:00"
                ui_slot ranked
                image ranked_3
                name #PL_Ranked_Leagues
                description #PL_olympus_ranked_desc

                is_ranked_game 1
                pin_match_type ranked
            }
        }

        ////////////////////////////////////
        /////////// WORLD'S EDGE ///////////
        ////////////////////////////////////

        des_mu3_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_worlds_edge_mu3

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_DESERTLANDS_MU3

                map_change_VO_alias "mapChangeWE"

                survival_death_field_start_radius   73000
                deathfield_radius_0                 24000
                deathfield_shrinkSpeed_0            180
                deathfield_control_radius_inner     30000
                deathfield_control_radius_outer     45000
                loot_drones_spawn_count             12

                pin_match_type survival
            }
            gamemodes { survival { maps {
                mp_rr_desertlands_mu3 1
            } } }
        }

        des_mu3_trio
        {
            inherit des_mu3_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2022-11-01 10:00:00 -07:00 | 2023-02-15 10:00:00 -08:00"
                playlist_rotation_group         worlds_edge_rotation
                max_nofill_players 6
            }
        }

        des_mu3_duo
        {
            inherit des_mu3_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2022-11-01 10:00:00 -07:00 | 2023-02-07 10:00:00 -08:00"
                playlist_rotation_group         worlds_edge_rotation
                ui_slot regular_2
                max_nofill_players 6

                name #PL_DUO
                description #PL_DUO_DESC
                gameModeString  #PL_DUO

                image duos
                video duos

                max_teams 30
                num_squads_in_staging 10
                character_select_time_max 8.0
                character_select_time_min 8.0

                pin_match_type duo
            }
        }

        ///////////////////////////////////
        /////////   STORM POINT   /////////
        ///////////////////////////////////

        tropic_mu1_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                image trios
                video trios
                panel_image panel_storm_point_mu1

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_TROPIC_ISLAND

                pin_match_type survival
				 
                survival_plane_angle_deviation     -20

                survival_death_field_start_radius  79000
                deathfield_radius_0                28000
                deathfield_radius_1                15000

                deathfield_shrinkSpeed_0           185

                should_ai_reward_evo_pts 1
                armory_roof_repel_enabled 0

                wildlife_ai_enabled 1
                wildlife_ai_max_allowed_alive 100

                wildlife_ai_prowler_camp_max_alive 4
                wildlife_ai_prowler_camp_initial_spawn_limit 2

                ai_spider_jungle_evo_pt_percent 0.25
                ai_prowler_evo_pt_percent 0.25
                ai_flyer_evo_pt_percent 0.25

                wildlife_ai_spider_lootdrop_percent 0.50
                wildlife_ai_prowler_lootdrop_percent 0.50
                wildlife_ai_ordnance_lootdrop_percent 0.10
                wildlife_ai_helmet_lootdrop_percent 0.05

                wildlife_ai_epicitem_lootdrop_percent 0.00
                wildlife_ai_epicitem_bonus_limit 0.2
                wildlife_ai_epicitem_kill_increment 0.015

                health_jungle_spider 42
                health_prowler 114

                ai_force_prowler_skin 2
                ai_force_junglespider_skin 3
            }
            gamemodes { survival { maps {
                mp_rr_tropic_island_mu1 1
            } } }
        }

        ///////////////////////////////////
        //////////// BROKEN MOON //////////
        ///////////////////////////////////

        moon_base
        {
            inherit survival
            vars
            {
                visible 0
                ui_slot regular_1

                reconnect_disabled 0

                image trios
                video trios
                panel_image panel_divided_moon

                name #PL_TRIO
                description #PL_survival_squads_desc
                abbreviation #PL_TRIO
                map_name #MP_RR_DIVIDED_MOON

				pin_match_type survival

                survival_death_field_start_radius   76000
                deathfield_radius_0                 26000
            }
            gamemodes { survival { maps {
                mp_rr_divided_moon 1
            } } }
        }

        moon_trio
        {
            inherit moon_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2022-11-01 10:00:00 -07:00 | 2023-02-15 10:00:00 -08:00"
                playlist_rotation_group         moon_rotation
                max_nofill_players 6
            }
        }

        moon_duo
        {
            inherit moon_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2022-11-01 10:00:00 -07:00 | 2023-02-07 10:00:00 -08:00"
                playlist_rotation_group         moon_rotation
                ui_slot regular_2
                max_nofill_players 6

                name #PL_DUO
                description #PL_DUO_DESC
                gameModeString #PL_DUO

                image duos
                video duos

                max_teams 30
                num_squads_in_staging 10
                character_select_time_max 8.0
                character_select_time_min 8.0

                pin_match_type duo
            }
        }

        moon_ranked
        {
            inherit moon_base
            vars
            {
                visible 1
                visible_schedule_block_0        "2022-11-01 10:00:00 -07:00 | 2023-01-17 09:30:00 -08:00"
                ui_slot ranked
                image ranked_4
                name #PL_Ranked_Leagues
                description #PL_MOON_RANKED_DESC

                is_ranked_game 1
                pin_match_type ranked
            }
        }

        ////////////////////////////////////////////////////
        ///////// Event ////////////
        ////////////////////////////////////////////////////



        ////////////////////////////////////////////////////
        ///////// Private Match/Tournament Mode ////////////
        ////////////////////////////////////////////////////

        moon_cm
        {
            inherit moon_base
            vars
            {
                name            "#MP_RR_DIVIDED_MOON"
                panel_image     panel_divided_moon
                visible         1
                private_match   1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                cm_public_min_players 30

                tournament_variant      "moon_pm"
                no_ring_variant         "moon_no_ring_pm"
                ///custom_ending_variant   "moon_custom_endings_pm"
            }
        }
        moon_pm
        {
            inherit moon_cm
            vars
            {
                name            "#PL_TOURNAMENT_MOON_BASE"
                holosprays_enabled 0
                survival_disabled_loot "incapshield_pickup_lv4_selfrevive mp_ability_void_ring"
                crafting_pickup_grace_period 0
            }
        }
        moon_no_ring_pm
        {
            inherit moon_pm
            vars
            {
                name            "#PL_TOURNAMENT_MOON_NORING"
                match_ending_enabled 0
                jump_from_plane_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
                requires_special_access 1
            }
        }
        moon_custom_endings_pm
        {
            inherit moon_pm
            vars
            {
                name            "#PL_TOURNAMENT_MOON_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
                requires_special_access 1
            }
        }
        oly_mu2_cm
        {
            inherit olympus_mu2_base
            vars
            {
                name             "#MP_RR_OLYMPUS_MU2"
                visible          1
                private_match    1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0
                cm_public_min_players 30

                tournament_variant  "oly_mu2_pm"
                no_ring_variant     "oly_no_ring_pm"
                ///custom_ending_variant "oly_custom_endings_pm"
            }
        }
        oly_mu2_pm
        {
            inherit oly_mu2_cm
            vars
            {
                name            "#PL_TOURNAMENT_OLYMPUS_MU2"
                holosprays_enabled 0
                survival_disabled_loot "mp_ability_void_ring"
                crafting_pickup_grace_period 0
                disable_skydive_emotes_postdrop 1
                survival_enable_gladiator_intros 0
				enable_champion 0
            }
        }
        oly_no_ring_pm
        {
            inherit oly_mu2_cm
            vars
            {
                name            "#PL_TOURNAMENT_OLYMPUS_NORING"
                visible         1
                private_match   1
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1                
            }
        }
        oly_custom_endings_pm
        {
            inherit oly_mu2_pm
            vars
            {
                name            "#PL_TOURNAMENT_OLYMPUS_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1                
            }
        }
        can_hu_cm
        {
            inherit can_hu_base
            vars
            {
                name             "#MP_RR_CANYONLANDS_HU"
                visible          1
                private_match    1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0
                cm_public_min_players 30

                tournament_variant  "can_hu_pm"
                no_ring_variant     "can_no_ring_pm"
                ///custom_ending_variant "can_custom_endings_pm"
            }
        }
        can_hu_pm
        {
            inherit can_hu_cm
            vars
            {
                name            "#PL_TOURNAMENT_CANYONLANDS_HU"
                holosprays_enabled 0
                survival_disabled_loot "mp_ability_void_ring"
                crafting_pickup_grace_period 0
                disable_skydive_emotes_postdrop 1
                survival_enable_gladiator_intros 0
                enable_champion 0
            }
        }
        can_no_ring_pm
        {
            inherit can_hu_cm
            vars
            {
                name            "#PL_TOURNAMENT_CANYONLANDS_NORING"
                visible         1
                private_match   1
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
                requires_special_access 1
            }
        }
        can_custom_endings_pm
        {
            inherit can_hu_pm
            vars
            {
                name            "#PL_TOURNAMENT_CANYONLANDS_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
                requires_special_access 1
            }
        }
        tropic_mu1_cm
        {
            inherit tropic_mu1_base
            vars
            {
                name             "#MP_RR_TROPIC_ISLAND"
                visible          1
                private_match    1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0
                cm_public_min_players 30

                tournament_variant  "tropic_mu1_pm"
                no_ring_variant     "tropic_no_ring_pm"
                custom_ending_variant "tropic_custom_endings_pm"
            }
        }
        tropic_mu1_pm
        {
            inherit tropic_mu1_cm
            vars
            {
                name            "#PL_TOURNAMENT_TROPIC_MU1"
                holosprays_enabled 0
                armory_spawn_loot_roller 0
                survival_disabled_loot "mp_ability_void_ring"
                crafting_pickup_grace_period 0
                disable_skydive_emotes_postdrop 1
                survival_enable_gladiator_intros 0
                enable_champion 0
            }
        }
        tropic_no_ring_pm
        {
            inherit tropic_mu1_cm
            vars
            {
                name            "#PL_TOURNAMENT_TROPIC_NORING"
                visible         1
                private_match   1
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
                requires_special_access 1
            }
        }
        tropic_custom_endings_pm
        {
            inherit tropic_mu1_pm
            vars
            {
                name            "#PL_TOURNAMENT_TROPIC_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
                requires_special_access 1
            }
        }
        des_mu3_cm
        {
            inherit des_mu3_base
            vars
            {
                name             "#MP_RR_DESERTLANDS_MU3"
                visible          1
                private_match    1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0
                cm_public_min_players 30

                tournament_variant  "des_mu3_pm"
                no_ring_variant     "des_no_ring_pm"
                custom_ending_variant "des_custom_endings_pm"
            }
        }
        des_mu3_pm
        {
            inherit des_mu3_cm
            vars
            {
                name            "#PL_TOURNAMENT_DESERTLANDS_MU3"
                holosprays_enabled 0
                survival_disabled_loot "mp_ability_void_ring"
                crafting_pickup_grace_period 0
                disable_skydive_emotes_postdrop 1
                survival_enable_gladiator_intros 0
                enable_champion 0
            }
        }
        des_no_ring_pm
        {
            inherit des_mu3_cm
            vars
            {
                name            "#PL_TOURNAMENT_DESERTLANDS_NORING"
                visible         1
                private_match   1
                recruit_a_squad_enabled 0
                match_ending_enabled 0
                crafting_enabled 0
                sur_circle_start_paused 1
                requires_special_access 1
            }
        }
        des_custom_endings_pm
        {
            inherit des_mu3_pm
            vars
            {
                name            "#PL_TOURNAMENT_DESERTLANDS_CUSTOM_ENDINGS"
                deathfield_end_on_script_locations 1
                requires_special_access 1
            }
        }
        // Note: arenas_cm is the defaultPlaylist for Arenas Custom Match dedis
        // Do not change the name without consulting ops.
        arenas_cm
        {
            inherit survival_arenas
            vars
            {
                visible 0
                holosprays_enabled 0
                match_teamNoFill 1
                private_match 1
                recruit_a_squad_enabled 0
                require_training 0
                treasurebox_drop_chance_high -1.0
                treasurebox_drop_chance_low -1.0
                arenas_match_abandon_penalty 0
                cm_public_min_players 6
            }
        }
        arenas_phase_runner_pm
        {
            inherit arenas_cm
            vars
            {
                map_name            "#PL_TOURNAMENT_ARENAS_PHASE_RUNNER"
                visible         1
                panel_image arenas_phase_runner
            }
            gamemodes { arenas { maps {
                mp_rr_arena_phase_runner 1
            } } }
        }
        arenas_aqueduct_pm
        {
            inherit arenas_cm
            vars
            {
                map_name            "#MP_RR_AQUEDUCT"
                visible         1
                panel_image arenas_overflow
            }
            gamemodes { arenas { maps {
                mp_rr_aqueduct 1
            } } }
        }
        arenas_skygarden_pm
        {
            inherit arenas_cm
            vars
            {
                map_name  "#MP_RR_ARENA_SKYGARDEN"
                visible         1
                panel_image arenas_encore
            }
            gamemodes { arenas { maps {
                mp_rr_arena_skygarden 1
            } } }
        }
        arenas_habitat_pm
        {
            inherit arenas_cm
            vars
            {
                map_name            "#MP_RR_ARENA_HABITAT"
                visible         1
                panel_image arenas_habitat

                // Memory optimizations
                max_props                300000  // 300k
                max_prop_data_dwords     400000  // 400k
            }
            gamemodes { arenas { maps {
                mp_rr_arena_habitat 1
            } } }
        }
        arenas_composite_pm
        {
            inherit arenas_cm
            vars
            {
                map_name            "#MP_RR_ARENA_COMPOSITE"
                visible         1
                panel_image arenas_drop_off
            }
            gamemodes { arenas { maps {
                mp_rr_arena_composite 1
            } } }
        }
        ///////// Custom MAtch LTM's/MIX TAPE ////////////
        control_cm
        {
            inherit control_base
            vars
            {
                visible         0
                private_match   1
                match_teamNoFill 1
                recruit_a_squad_enabled 0
                require_training 0
                control_match_abandon_penalty 0
                max_teams 6
                max_players 18
                cm_public_min_players 18
                cm_hidden_playlist 1
            }
        }
        control_siphon_pm
        {
            inherit control_cm
	        vars
	        {
		        visible         1
		        map_name  #CONTROL_MAP_NAME_LAVA_SIPHON
		        next_rotation_slot_time 15
		        panel_image control_lava_siphon

		        control_map_id_override                   "control_layout_siphon"

		        // Memory optimizations
		        cull_entity_spawn_circle "< 7000, -21000, -3000 > 13000"
		        }
            gamemodes { control { maps {
                mp_rr_desertlands_mu3 1
            } } }
        }
        control_barometer_pm
        {
            inherit control_cm
            vars
            {
                visible         1
                control_map_id_override                   "control_layout_barometer"
                map_name  "#CONTROL_MAP_NAME_BAROMETER"
                panel_image control_barometer
                // Memory optimizations
                cull_entity_spawn_circle "< -16000, -22000, 1000 > 15000"
            }
            gamemodes { control { maps {
                mp_rr_tropic_island_mu1 1
            } } }
        }
        control_labs_pm
        {
            inherit control_cm
            vars
            {
                visible         1
                map_name  "#CONTROL_MAP_NAME_LAB"
                next_rotation_slot_time 15
                panel_image control_hammond_labs

                control_map_id_override                   "control_layout_labs"

                // Memory optimizations
                cull_entity_spawn_circle "< -5000, -2000, -6000 > 17000"
            }
            gamemodes { control { maps {
                mp_rr_olympus_mu2 1
            } } }
        }

        ///////////////////////////////////
        //////////// Defaults    //////////
        ///////////////////////////////////

        defaults
        {
            vars
            {
                name #PL_default_name
                lobbytitle #PL_default_lobbytitle
                description #PL_default_description
                image default
                visible 0
            }
        }
        survival
        {
            inherit defaults
            vars
            {
                name #EMPTY_STRING
                description #PL_survival_squads_desc
                image fw

                max_teams 20
                max_players 60
                min_players 60
            }
            gamemodes { survival { maps {
                mp_rr_desertlands_mu1 1
            } } }
        }
        survival_dev
        {
            inherit survival
            vars
            {
                // Skip intros:
                waiting_for_players_spawning_enabled 1
                waiting_for_players_countdown_seconds 0
                waiting_for_players_timeout_seconds 1
                character_select_time_max 0.0
                character_select_time_min 0.0
                survival_enable_gladiator_intros 0
				jump_from_plane_enabled 0
                // No circle:
                sur_circle_start_paused 1
                // Can change loadouts:
                dev_loadout_changeable_at_any_time 1
                sur_dev_unrestricted_character_changes 1
                // Bots:
                sur_bots_spawn_with_random_weapons 1
            }
            gamemodes { survival { maps {
                mp_rr_box 1
            } } }
        }
        dev_default
        {
            inherit survival_dev
            vars
            {
                // The "cmdlineMapLoad" var here makes this playlist be the default in dev:
                cmdlineMapLoad 1
                // R5DEV-196963
                reconnect_disabled 1
            }
            gamemodes { survival { maps {
                mp_lobby 1
            } } }
        }

    } //end of playlists

    PlaylistRotation    // must be specified after playlists are specified
    {
        rotationStartTime
        {
            start  "2023-01-10 10:00:00 -08:00"
        }

        rotation
        {
            moon_rotation           90 // will stay on this until rotationStartTime
            olympus_rotation        90
            worlds_edge_rotation    90
            moon_rotation           60
            olympus_rotation        60
            worlds_edge_rotation    60
        }
    }
}