"splitscreenconfig"
{
	"nonwidescreen" // always split horizontally (top/bottom)
	{
		// twice as wide as 4x3
		"aspect"				"8 by 3"		

		// limit hud to exact bounds of 3d view?
		"insethud"				"0"				
		
		// fov of the main viewport that is shared between each splitscreen player.  Use cl_fov to get a good number to put here.
		"fov"					"50"			
		
		// fov for the various viewmodels.  This is shared between splitscreen players.  Use cl_viewmodelfov* to get a good number for this.
		"viewmodelfov"			"55"
	}

	"widescreen_horizontal_split"
	{
		// twice as wide as 16x9
		"aspect"				"32 by 9"		
		
		// limit hud to exact bounds of 3d view?
		"insethud"				"0"				

		// fov of the main viewport that is shared between each splitscreen player.  Use cl_fov to get a good number to put here.
		"fov"					"50"

		// fov for the various viewmodels.  This is shared between splitscreen players.  Use cl_viewmodelfov* to get a good number for this.
		"viewmodelfov"	"55"
	}

	"widescreen_vertical_split"
	{
		// half as wide as 16x9
		"aspect"				"8 by 9"		

		// limit hud to exact bounds of 3d view?
		"insethud"				"0"				
		
		// fov of the main viewport that is shared between each splitscreen player.  Use cl_fov to get a good number to put here.
		"fov"					"90"
		
		// fov for the various viewmodels.  This is shared between splitscreen players.  Use cl_viewmodelfov* to get a good number for this.
		"viewmodelfov"	"50"
	}
}
