﻿// list files that you want the game to read in for localization
// the game will automatically append _LANGUAGE.txt to whatever you list here
// so, for example, for the entry 'r1', if you launch the game in english, the game will automatically try and load r1_english.txt
// if you add a new localization file, please make sure that the encoding for that file is "UTF-16 LE with BOM"
// put dev files in dev_localization/ so loc pipeline doesn't pick them up
// move files out of dev_localization/ to localization/ when they ship so loc will pick them up
localization/base
localization/legal/eula

localization/weapon/r301
localization/weapon/flatline
localization/weapon/hemlok
localization/weapon/energy_ar
localization/weapon/autopistol
localization/weapon/semipistol
localization/weapon/compound_bow
localization/weapon/dragon
localization/weapon/g7
localization/weapon/3030repeater
localization/weapon/chargerifle
localization/weapon/lstar
localization/weapon/peacekeeper
localization/weapon/mozambique
localization/weapon/alternator
localization/weapon/mastiff
localization/weapon/sentinel
localization/weapon/wingman
localization/weapon/spitfire
localization/weapon/devotion
localization/weapon/tripletake
localization/weapon/kraber
localization/weapon/r97
localization/weapon/volt_smg
localization/weapon/eva
localization/weapon/dmr
localization/weapon/pdw
localization/weapon/car
localization/weapon/throwingknife

localization/character/bangalore
localization/character/bloodhound
localization/character/caustic
localization/character/catalyst
localization/character/gibraltar
localization/character/lifeline
localization/character/mirage
localization/character/pathfinder
localization/character/wraith
localization/character/octane
localization/character/crypto
localization/character/forge
localization/character/dummie
localization/character/revenant
localization/character/loba
localization/character/rampart
localization/character/horizon
localization/character/fuse
localization/character/seer
localization/character/ash
localization/character/sharedcharacter
localization/character/madmaggie
localization/character/newcastle
localization/character/wattson
localization/character/valkyrie
localization/character/vantage

localization/feature/battlepass
localization/feature/challenges
localization/feature/beasthunter
localization/feature/seasonquest
localization/feature/clubs
localization/feature/holosprays
localization/feature/cinematic
localization/feature/radiovignette
localization/feature/ftu_intro

localization/cosmetics/charms
localization/cosmetics/sticker

                         
                                  
                                        
                                         
                                       
                                      
                                     
                                     
                                    
                                   
                                        
                                      
                                       
                                   
                                        
                                     
                                        
                                     
                                         
                                      
                                       
                                   
                                              
                                      
                                       
                                      
                                     
                                    


                                        
                                      
                                      
                               
                                       
                                        
                                    
                               
                                  
                                     
                               
                                    
                              
                                  
                                  
                                 
                                   
                                      
                               
                                       
                                
                               
                                      
                                    
                                    
                                      
                                    
                                   
                                         
      

                       
localization/feature/seasoncomic
      

                     
                    
                                        
                                     
                                      
                                       
      

                 
                                        
      

                
                                   
      

                
                                   
      

               
                                  
      

             
                                
      

               
                                  
      

                
                                   
      

               
                                  
      

             
                                
      

               
                                  
      

                   
                                      
      

                
                                   
      

             
                                
      

                  
                                     
      

               
                                      
      

            
                                   
      

              
                                 
      


              
                                 
      

                
                                   
      

                       
                                              
      

              
                                 
      

                     
localization/feature/hover_vehicle
      

                    
localization/feature/steam
      

                       
localization/arenas
      