// This file defines which strings are allowed to be used for localized rich presence fields
// Currently, only Discord rich presence actually uses this

MP_RR_CANYONLANDS_64K_X_64K
MP_RR_CANYONLANDS_MU1
MP_RR_CANYONLANDS_MU2
MP_RR_CANYONLANDS_MU3
MP_RR_CANYONLANDS_STAGING
MP_RR_CANYONLANDS_MU1_NIGHT
MP_RR_CANYONLANDS_HU
MP_RR_DESERTLANDS_HOLIDAY
MP_RR_DESERTLANDS_64K_X_64K
MP_RR_DESERTLANDS_64K_X_64K_TT
MP_RR_DESERTLANDS_MU1
MP_RR_DESERTLANDS_MU2
MP_RR_DESERTLANDS_MU3
MP_RR_OLYMPUS
MP_RR_OLYMPUS_MU1
MP_RR_OLYMPUS_MU1_NIGHT
MP_RR_OLYMPUS_MU2
MP_RR_TROPIC_ISLAND
MP_RR_TROPIC_ISLAND_MU1
MP_RR_ARENA_PHASE_RUNNER
MP_RR_ARENA_COMPOSITE
MP_RR_PARTY_CRASHER
MP_RR_AQUEDUCT
MP_RR_ARENA_SKYGARDEN
MP_RR_ARENA_HABITAT

CONTROL_MAP_NAME_LAB
CONTROL_MAP_NAME_LAVA_SIPHON
CONTROL_MAP_NAME_BAROMETER
CONTROL_MAP_NAME_CAUSTIC
CONTROL_MAP_NAME_HAMMOND_LABS_NIGHT
FREEDM_MAP_NAME_SKULLTOWN
FREEDM_MAP_NAME_FRAGMENT
FREEDM_MAP_NAME_ESTATES
FREEDM_MAP_NAME_ESTATES_NIGHT
FREEDM_MAP_NAME_THEWALL

GAMEMODE_SURVIVAL
PL_TRAINING
PL_FIRINGRANGE
PL_TRIO
PL_DUO
GAMEMODE_ARENAS
GAMEMODE_ARENAS_RANKED
GAME_MODE_ARENAS
GAME_MODE_BR
GAME_MODE_CONTROL
GAME_MODE_GUNGAME
PL_Ranked_Leagues
CAN_ELITE

RICHPRESENCE_IDLE
RICHPRESENCE_MAINMENU
RICHPRESENCE_PARTY_LOBBY
RICHPRESENCE_PLAYING_MULTIPLAYER
RICHPRESENCE_PLAYING_MULTIPLAYER_SHORT
RICHPRESENCE_PLAYING_MULTIPLAYER_SHORTPLUS
RICHPRESENCE_PARTY_LOBBY_N_N
